.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: rem(16);

  @include respond-to(small) {
    align-items: start;
  }

  &-cover {
    border: 1px solid $gray-light;
    border-radius: rem(8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: rem(80);
    height: rem(80);

    div {
      width: 100%;
      height: 100%;
    }
  }

  &-container {
    display: flex;
    gap: rem(16);
    align-items: center;
  }

  &-responsive {
    display: flex;
    align-items: center;

    @include respond-to(small) {
      display: grid;
      gap: rem(8);
    }
  }

  &-details {
    display: grid;
    color: $primary-dark;
    gap: rem(4);

    p {
      font-size: rem(16);
      font-weight: 500;
      margin: 0;

      @include respond-to(small) {
        font-size: rem(14);
        font-weight: 500;
      }
    }

    span {
      font-size: rem(14);

      @include respond-to(small) {
        font-size: rem(12);
      }
    }
  }

  &-actions {
    display: grid;
    height: fit-content;
    gap: rem(8);

    @include respond-to(small) {
      display: none;
    }

    select {
      @include cartitem-select;
    }

    button {
      @include cartitem-button;
    }
  }

  &-details-actions {
    display: none;
    gap: rem(8);

    @include respond-to(small) {
      display: flex;
      align-items: center;
    }

    select {
      @include cartitem-select;
      min-width: rem(64) !important;
    }

    button {
      @include cartitem-button;
    }
  }

  &-price {
    color: $primary-dark;
    font-size: rem(14);
    font-weight: 500;
    margin: 0;
  }
}
